#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"



//
// Menu resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDM_MAIN MENU
{
    POPUP "&Diary"
    {
        MENUITEM "&Create Diary...", IDMI_DIARY_CREATE
        MENUITEM "&Open Diary...", IDMI_DIARY_OPEN
        MENUITEM SEPARATOR
        MENUITEM "&Encrypt...", IDMI_DIARY_ENCRYPT
        MENUITEM "&Change Password...", IDMI_DIARY_CHANGE_PASSWORD
        MENUITEM "E&xport...", IDMI_EXPORT
        MENUITEM SEPARATOR
        MENUITEM "Quit &without Saving", IDMI_QUIT_WO_SAVE
        MENUITEM "&Quit", IDMI_QUIT
    }
    POPUP "&Entry"
    {
        MENUITEM "&Dismiss...", IDMI_ENTRY_DISMISS
    }
    POPUP "&Help"
    {
        MENUITEM "&About...", IDMI_ABOUT
    }
}



//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_PASSWORD DIALOG 0, 0, 200, 85
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | DS_NOFAILCREATE | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Authorize"
FONT 8, "Ms Shell Dlg"
{
    CTEXT           "Please enter password for", IDL_PASSWORD_MESSAGE, 10, 10, 190, 10, SS_CENTER, WS_EX_LEFT
    CTEXT           "Static", IDL_DIARY_NAME, 10, 25, 190, 10, SS_CENTER, WS_EX_LEFT
    EDITTEXT        IDE_PASSWORD, 40, 40, 120, 15, ES_AUTOHSCROLL | ES_PASSWORD, WS_EX_LEFT
    PUSHBUTTON      "Cancel", IDCANCEL, 85, 65, 50, 15, 0, WS_EX_LEFT
    DEFPUSHBUTTON   "OK", IDOK, 140, 65, 50, 15, 0, WS_EX_LEFT
}

IDD_NEW_PASSWORD DIALOG 0, 0, 200, 75
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | DS_NOFAILCREATE | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "New Password"
FONT 8, "Ms Shell Dlg"
{
    CTEXT           "Password", IDC_STATIC, 10, 10, 50, 10, 0, WS_EX_LEFT
    CTEXT           "Confirm", IDC_STATIC, 10, 30, 50, 10, 0, WS_EX_LEFT
    EDITTEXT        IDE_PASSWORD, 70, 7, 120, 15, ES_AUTOHSCROLL | ES_PASSWORD, WS_EX_LEFT
    EDITTEXT        IDE_PASSWORD2, 70, 27, 120, 15, ES_AUTOHSCROLL | ES_PASSWORD, WS_EX_LEFT
    PUSHBUTTON      "Cancel", IDCANCEL, 85, 55, 50, 15, 0, WS_EX_LEFT
    DEFPUSHBUTTON   "OK", IDOK, 140, 55, 50, 15, 0, WS_EX_LEFT
}

IDD_TAGS DIALOG 0, 0, 270, 30
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | DS_NOFAILCREATE | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Edit Tags"
FONT 8, "Ms Shell Dlg"
{
    CTEXT           "Name", IDC_STATIC, 10, 10, 30, 10, 0, WS_EX_LEFT
    EDITTEXT        IDE_TAG_NAME, 50, 7, 100, 15, ES_AUTOHSCROLL, WS_EX_LEFT
    PUSHBUTTON      "Set Theme", IDB_TAG_THEME, 155, 7, 50, 15, 0, WS_EX_LEFT
    DEFPUSHBUTTON   "Add", IDB_TAG_ACTION, 210, 7, 50, 15, 0, WS_EX_LEFT
}

//
// Icon resources
//
IDI_ENTRY16        ICON           "icons\\entry-16.ico"

IDI_TODO_OPEN16    ICON           "icons\\todo_open-16.ico"

IDI_TODO_PROG16    ICON           "icons\\todo_progressed-16.ico"

IDI_TODO_DONE16    ICON           "icons\\todo_done-16.ico"

IDI_TODO_CANC16    ICON           "icons\\todo_canceled-16.ico"

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_TAG16          ICON           "icons\\tag-16.ico"

