// Generated by ResEdit 1.6.3
// Copyright (C) 2006-2014
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Menu resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDM_MAIN MENU
{
    POPUP "&Diary"
    {
        MENUITEM "&Create Diary...", IDMI_DIARY_CREATE
        MENUITEM "&Open Diary...", IDMI_DIARY_OPEN
        MENUITEM "&Export...", IDMI_EXPORT
        MENUITEM SEPARATOR
        MENUITEM "Quit &without Saving", IDMI_QUIT_WO_SAVE
        MENUITEM "&Quit", IDMI_QUIT
    }
    POPUP "&Entry"
    {
        MENUITEM "&Dismiss...", IDMI_ENTRY_DISMISS
    }
    POPUP "&Help"
    {
        MENUITEM "&About...", IDMI_ABOUT
    }
}



//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_PASSWORD DIALOG 0, 0, 186, 81
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | DS_NOFAILCREATE | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION ""
FONT 8, "Ms Shell Dlg"
{
    EDITTEXT        IDE_PASSWORD, 44, 35, 98, 15, ES_AUTOHSCROLL | ES_PASSWORD, WS_EX_LEFT
    CTEXT           "Please enter password for", IDL_PASSWORD_MESSAGE, 11, 7, 165, 9, SS_CENTER, WS_EX_LEFT
    CTEXT           "Static", IDL_DIARY_NAME, 31, 19, 120, 10, SS_CENTER, WS_EX_LEFT
    PUSHBUTTON      "Cancel", IDCANCEL, 72, 57, 50, 14, 0, WS_EX_LEFT
    DEFPUSHBUTTON   "OK", IDOK, 127, 57, 50, 14, 0, WS_EX_LEFT
}



//
// Icon resources
//
IDI_ENTRY16        ICON           "icons\\entry-16.ico"

IDI_TODO_OPEN16    ICON           "icons\\todo_open-16.ico"

IDI_TODO_PROG16    ICON           "icons\\todo_progressed-16.ico"

IDI_TODO_DONE16    ICON           "icons\\todo_done-16.ico"

IDI_TODO_CANC16    ICON           "icons\\todo_canceled-16.ico"

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_TAG16          ICON           "icons\\tag-16.ico"

