/***********************************************************************************

    Copyright (C) 2014-2015 Ahmet Öztürk (aoz_2@yahoo.com)

    This file is part of Lifeograph.

    Lifeograph is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Lifeograph is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with Lifeograph.  If not, see <http://www.gnu.org/licenses/>.

***********************************************************************************/


#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"


// MENUS ===========================================================================================
/*LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDM_MAIN MENU
{
    POPUP "&Diary"
    {
        MENUITEM "&Create Diary...", IDMI_DIARY_CREATE
        MENUITEM "&Open Diary...", IDMI_DIARY_OPEN
        MENUITEM SEPARATOR
        MENUITEM "&Encrypt...", IDMI_DIARY_ENCRYPT
        MENUITEM "&Change Password...", IDMI_DIARY_CHANGE_PASSWORD
        MENUITEM "E&xport...", IDMI_EXPORT
        MENUITEM SEPARATOR
        MENUITEM "Quit &without Saving", IDMI_QUIT_WO_SAVE
        MENUITEM "&Quit", IDMI_QUIT
    }
    POPUP "&Entry"
    {
        MENUITEM "&Dismiss...", IDMI_ENTRY_DISMISS
    }
    POPUP "&Help"
    {
        MENUITEM "&About...", IDMI_ABOUT
    }
}*/

IDM_DIARY MENU
{
    POPUP "&Diary"
    {
        MENUITEM "&Create Diary...", IDMI_DIARY_CREATE
        MENUITEM "&Open Diary...", IDMI_DIARY_OPEN
        MENUITEM SEPARATOR
        MENUITEM "&Encrypt...", IDMI_DIARY_ENCRYPT
        MENUITEM "&Change Password...", IDMI_DIARY_CHANGE_PASSWORD
        MENUITEM "E&xport...", IDMI_EXPORT
        MENUITEM SEPARATOR
        MENUITEM "Quit &without Saving", IDMI_QUIT_WO_SAVE
        MENUITEM "&Quit", IDMI_QUIT
    }
}

IDM_ENTRY MENU
{
    POPUP "&Entry"
    {
        MENUITEM "Favorite", IDMI_ENTRY_FAVORITE
        MENUITEM SEPARATOR
        MENUITEM "Not To Do", IDMI_ENTRY_TODO_NOT
        MENUITEM "Open", IDMI_ENTRY_TODO_OPEN
        MENUITEM "In Progress", IDMI_ENTRY_TODO_PROGRESSED
        MENUITEM "Done", IDMI_ENTRY_TODO_DONE
        MENUITEM "Canceled", IDMI_ENTRY_TODO_CANCELED
        MENUITEM SEPARATOR
        MENUITEM "&Dismiss...", IDMI_ENTRY_DISMISS
    }
}

// DIALOGS =========================================================================================
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_PASSWORD DIALOG 0, 0, 200, 85
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | DS_NOFAILCREATE | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Authorize"
FONT 8, "Ms Shell Dlg"
{
    CTEXT           "Please enter password for", IDL_PASSWORD_MESSAGE, 10, 10, 190, 10, SS_CENTER, WS_EX_LEFT
    CTEXT           "Static", IDL_DIARY_NAME, 10, 25, 190, 10, SS_CENTER, WS_EX_LEFT
    EDITTEXT        IDE_PASSWORD, 40, 40, 120, 15, ES_AUTOHSCROLL | ES_PASSWORD, WS_EX_LEFT
    PUSHBUTTON      "Cancel", IDCANCEL, 85, 65, 50, 15, 0, WS_EX_LEFT
    DEFPUSHBUTTON   "OK", IDOK, 140, 65, 50, 15, 0, WS_EX_LEFT
}

IDD_NEW_PASSWORD DIALOG 0, 0, 200, 75
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | DS_NOFAILCREATE | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "New Password"
FONT 8, "Ms Shell Dlg"
{
    CTEXT           "Password", IDC_STATIC, 10, 10, 50, 10, 0, WS_EX_LEFT
    CTEXT           "Confirm", IDC_STATIC, 10, 30, 50, 10, 0, WS_EX_LEFT
    EDITTEXT        IDE_PASSWORD, 70, 7, 120, 15, ES_AUTOHSCROLL | ES_PASSWORD, WS_EX_LEFT
    EDITTEXT        IDE_PASSWORD2, 70, 27, 120, 15, ES_AUTOHSCROLL | ES_PASSWORD, WS_EX_LEFT
    PUSHBUTTON      "Cancel", IDCANCEL, 85, 55, 50, 15, 0, WS_EX_LEFT
    DEFPUSHBUTTON   "OK", IDOK, 140, 55, 50, 15, 0, WS_EX_LEFT
}

IDD_TAGS DIALOG 0, 0, 200, 220
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | DS_NOFAILCREATE | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Edit Tags"
FONT 8, "Ms Shell Dlg"
{
    CTEXT           "Name", IDC_STATIC, 10, 10, 30, 10, 0, WS_EX_LEFT
    EDITTEXT        IDE_TAG_NAME, 50, 7, 140, 15, ES_AUTOHSCROLL, WS_EX_LEFT
    CONTROL         "", IDTV_TAG_LIST, WC_TREEVIEW, WS_TABSTOP | WS_BORDER | TVS_HASBUTTONS, 10, 25, 180, 170, WS_EX_LEFT
    PUSHBUTTON      "Set Theme", IDB_TAG_THEME, 85, 200, 50, 15, 0, WS_EX_LEFT
    DEFPUSHBUTTON   "Add", IDB_TAG_ACTION, 140, 200, 50, 15, 0, WS_EX_LEFT
}


// TOOLBARS ========================================================================================
#define RCWAOTBSTLBTN(T, A, B, C, D, E, F) CONTROL T, A, "wao_BUTTON_0", WS_CHILD|WS_VISIBLE|B, C, D, E, F
#define RCWAOTBSTLCBT(T, A, B, C, D, E, F) CONTROL T, A, "wao_BUTTON_Chk", WS_CHILD|WS_VISIBLE|B, C, D, E, F

#define RCWAOTBBUTTON(A, B, S) CONTROL "", A, "wao_BUTTON_0",   WS_CHILD|WS_VISIBLE|BS_ICON|S, B, 3, 15, 15
#define RCWAOTBCHKBTN(A, B, S) CONTROL "", A, "wao_BUTTON_Chk", WS_CHILD|WS_VISIBLE|BS_ICON|S, B, 3, 15, 15
#define RCWAOTBBTNTXT(T, A, B, C, S) CONTROL T, A, "wao_BUTTON_0",   WS_CHILD|WS_VISIBLE|S, B, 3, C, 15
#define RCWAOTBCHKBTX(T, A, B, C, S) CONTROL T, A, "wao_BUTTON_Chk", WS_CHILD|WS_VISIBLE|S, B, 3, C, 15

IDTB_MAIN DIALOG 0, 0, 350, 15
STYLE WS_CHILD | WS_VISIBLE
FONT 8, "Ms Shell Dlg"
{
    RCWAOTBBTNTXT( "Diary", IDB_DIARY, 5, 25, 0x0 )
    RCWAOTBBTNTXT( "Today", IDB_TODAY, 40, 25, WS_DISABLED )
    RCWAOTBBUTTON( IDB_ELEM, 75, WS_DISABLED )
    RCWAOTBBTNTXT( "Entry", IDB_ELEM_TITLE, 91, 149, WS_DISABLED )
    EDITTEXT     IDE_SEARCH,  250, 3, 80, 14, WS_DISABLED | ES_AUTOHSCROLL, WS_EX_LEFT
}

// ICONS ===========================================================================================
IDBM_ENTRY16        BITMAP          "icons\\elem-16.bmp"

IDB_ELEM            ICON            "icons\\entry-16.ico"

